{
	"root": true,
	"ignorePatterns": ["node_modules", "dist", "convex/_generated"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/strict",
		"plugin:@typescript-eslint/strict-type-checked",
		"plugin:@typescript-eslint/stylistic",
		"plugin:@typescript-eslint/stylistic-type-checked",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime",
		"plugin:react-hooks/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": "latest",
		"project": true
	},
	"rules": {
		"@typescript-eslint/consistent-type-definitions": ["error", "type"],
		"@typescript-eslint/consistent-type-imports": [
			"warn",
			{ "fixStyle": "inline-type-imports" }
		],
		"@typescript-eslint/no-unsafe-argument": "warn",
		"@typescript-eslint/no-unsafe-assignment": "warn",
		"@typescript-eslint/no-unsafe-call": "warn",
		"@typescript-eslint/no-unsafe-declaration-merging": "warn",
		"@typescript-eslint/no-unsafe-enum-comparison": "warn",
		"@typescript-eslint/no-unsafe-member-access": "warn",
		"@typescript-eslint/no-unsafe-return": "warn",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/array-type": [
			"error",
			{ "default": "array-simple", "readonly": "array-simple" }
		]
	},
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"overrides": [],
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
