{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["node_modules/**", "dist/**", "convex/_generated/**"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"useHookAtTopLevel": "error",
				"useExhaustiveDependencies": "error"
			},
			"nursery": {
				"useGroupedTypeImport": "warn"
			},
			"style": {
				"noNegationElse": "warn",
				"useSingleCaseStatement": "warn"
			}
		}
	},
	"formatter": {
		"enabled": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
