{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"~/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"jsx": "react-jsx"
	},
	"exclude": ["node_modules", "dist", "convex/_generated"]
}
